{
  "name": "progirls",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev:inspect": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack",
    "dev": "next dev --turbopack",
    "build": "next build",
    "next": "next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "15.0.3",
    "react": "rc",
    "react-dom": "rc",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
